<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой магазин</title>

</html>

<style>
font-size: 16px;
}
.container {
    flex-direction: column;
}
img {
    max-width: 100%;
    height: auto;
}
img,
video {
    max-width: 100%;
    height: auto;
}
#bg-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
}
.content {
    position: relative;
    z-index: 1;
    text-align: center;
    margin-top: 40vh;
}
.zet {
    background-color: #555;
    height: 10%;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: tahoma;
    word-spacing: 15px;
}
.ccc {
    width: 100%;
    height: auto;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.card {
    background-color: gray;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
}
.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card h3 {
    margin: 10px 0;
    color: #e41f71;
}
.card p {
    color: #555;
    font-size: 14px;
    padding: 0 15px 20px;
}
.card button {
    background: #e41f71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
    transition: background 0.3s ease;
}
.card button:hover {
    background: #c11a5f;
}
.card-container1 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.card1 {
    background-color: gray;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}
.card1:hover {
    transform: translateY(-5px);
}
.card1 img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card1 h3 {
    margin: 10px 0;
    color: #08ef3e;
}
.card1 p {
    color: #555;
    font-size: 14px;
    padding: 0 15px 20px;
}
.card1 button {
    background: #26e436;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
    transition: background 0.3s ease;
}
.card1 button:hover {
    background: #19ce74;
}
.card-container2 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.card2 {
    background-color: gray;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}
.card2:hover {
    transform: translateY(-5px);
}
.card2 img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card2 h3 {
    margin: 10px 0;
    color: rgb(235, 235, 14);
}
.card2 p {
    color: #555;
    font-size: 14px;
    padding: 0 15px 20px;
}
.card2 button {
    background: #dee912;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
    transition: background 0.3s ease;
}
.card2 button:hover {
    background: #eeea16;
}

}
</style>

<body>
    <video autoplay muted loop id="bg-video">
        <source src="priroda.mp4" type="video/mp4">
              </video>




    <div class="zet">
        <a>Поиск</a>
        <a>Войти</a>
        <a>Корзина</a>

    </div>



    <div class="card-container">
        <div class="card">
            <img src="roza.png" alt="Платье">
            <h3>Розовое платье</h3>
            <p>Роскошное, шелковое, платье</p>
            <button>купить</button>

        </div>
        <div class="card-container1">
            <div class="card1">
                <img src="green1.jpg" alt="Платье">
                <h3>Зелёное платье</h3>
                <p>Роскошное, шелковое, платье</p>
                <button>купить</button>

            </div>
            <div class="card-container2">
                <div class="card2">
                    <img src="yellowa.png" alt="Платье">
                    <h3>Жёлтое платье</h3>
                    <p>Роскошное, шелковое, платье</p>
                    <button>купить</button>

                </div>


</body>